{
  "workbench.colorCustomizations": {
    "activityBar.background": "#18181B",
    "activityBar.foreground": "#2fb8c5",
    "titleBar.activeBackground": "#18181B",
    "titleBar.activeForeground": "#2fb8c5"
  }
}